sonar.projectKey=your.project.key
sonar.projectName=Project Name

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/username/project-repo
sonar.links.ci=https://travis-ci.org/username/project-repo
sonar.links.scm=https://github.com/username/project-repo
sonar.links.issue=https://github.com/username/project-repo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=RobijnDM
sonar.login=sonar.projectKey=your.project.key
sonar.projectName=Project Name

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/username/project-repo
sonar.links.ci=https://travis-ci.org/username/project-repo
sonar.links.scm=https://github.com/username/project-repo
sonar.links.issue=https://github.com/username/project-repo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=RobijnDM
sonar.projectKey=todosapp
sonar.projectName=TodosApp

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/RobijnDM/todosapp
sonar.links.ci=https://travis-ci.org/RobijnDM/todosapp
sonar.links.scm=https://github.com/RobijnDM/todosapp
sonar.links.issue=https://github.com/RobijnDM/todosapp/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=robijndm-github
sonar.login=56358fe754c7e5a3967111d22b0805d17c877a43
sonar.sources= \

